# realstate

./: .gitignore  API-TESTING.md  API_DOCUMENTATION.md  ApiKeyAuthHandler.cs  DEPLOYMENT.md  DeploymentGuide.md  Dockerfile  GETTING-STARTED.md  Home.csproj  Home.sln  JwtTokenHelper.cs  PROJECT_ANALYSIS.md  Program.cs  PublicResult.cs  README.md  TEST-README.md  appsettings.Local.json  appsettings.json  dev-scripts.sh  publish-multiplatform.sh  publish-selfcontained.bat  publish-selfcontained.ps1  publish-selfcontained.sh
.github/workflows/: deploy-selfcontained.yml
Api/: LanRequest.cs  NameResponse.cs
Api/Accounts/: ChangePassword.cs  Login.cs  Register.cs  UpdateProfile.cs
Api/Agent/: AddProperty.cs  AddPropertyRequest.cs  Profile.cs  Register.cs
Api/General/: DocumentTypes.cs  PropertyPurposeTypes.cs  RealStateTypes.cs  RentTypes.cs
Api/Locations/: City.cs  Country.cs  District.cs  Nationality.cs
Api/Property/: AddPropertyImage.cs  DeletePropertyImage.cs  GetPropertyDetails.cs  GetPropertyImages.cs  GetPropertyStatistics.cs  SearchProperties.cs
Data/: Account.cs  Agent.cs  AgentBranch.cs  AgentDocument.cs  AgentManager.cs  ApplicationDbContext.cs  ApplicationUser.cs  City.cs  Country.cs  District.cs  DocumentType.cs  Nationality.cs  Property.cs  PropertyImage.cs  RealStatePurpose.cs  RealStateRentType.cs  RealStateType.cs  SqlHelper.cs
Data/Migrations/: 20250908224500_AddPropertyImageTable.cs  20250917213425_SetupDboSchemaAndFixForeignKeys.Designer.cs  20250917213425_SetupDboSchemaAndFixForeignKeys.cs
Migrations/: 20250908220009_CreatePropertyTable.Designer.cs  20250908220009_CreatePropertyTable.cs  20250908220123_UpdatePropertyModel.Designer.cs  20250908220123_UpdatePropertyModel.cs  20250908221132_AddMissingPropertyFields.Designer.cs  20250908221132_AddMissingPropertyFields.cs  20250908222522_AddPropertyImageTable.Designer.cs  20250908222522_AddPropertyImageTable.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Resources/: Resource.Designer.cs  Resource.ar.resx  Resource.resx
Services/: BackgroundImageProcessingService.cs
